In [28]:
import pandas as pd


df = pd.read_csv('sales_test.csv')
df

   ID_Transacao  ID_Produto Nome_Produto  Preco  Quantidade  ID_Cliente
0             1         101       Laptop   3500           1         501
1             2         102        Mouse    150           2         502
2             3         101       Laptop   3500           1         503
3             4         103      Teclado    300           1         501
4             5         104      Monitor   1200           1         502
5             6         102        Mouse    150           1         503
6             7         101       Laptop   3500           1         501
7             8         104      Monitor   1200           2         504
8             9         102        Mouse    150           3         501

In [34]:
df["Subtotal"] = df.Preco * df.Quantidade
df

,ID_Transacao,ID_Produto,Nome_Produto,Preco,Quantidade,ID_Cliente,Subtotal
0,1,101,Laptop,3500,1,501,3500
1,2,102,Mouse,150,2,502,300
2,3,101,Laptop,3500,1,503,3500
3,4,103,Teclado,300,1,501,300
4,5,104,Monitor,1200,1,502,1200
5,6,102,Mouse,150,1,503,150
6,7,101,Laptop,3500,1,501,3500
7,8,104,Monitor,1200,2,504,2400
8,9,102,Mouse,150,3,501,450

In [35]:
subtotal = df.Subtotal
receita_total= sum(subtotal.values.tolist())
receita_total

15300

In [36]:
df.groupby(df['Nome_Produto']).sum()

,ID_Transacao,ID_Produto,Preco,Quantidade,ID_Cliente,Subtotal
Nome_Produto,,,,,,
Laptop,11,303,10500,3,1505,10500
Monitor,13,208,2400,3,1006,3600
Mouse,17,306,450,6,1506,900
Teclado,4,103,300,1,501,300

In [112]:
produtos_selecionados = df[['Nome_Produto', 'Quantidade']]
produtos_selecionados

  Nome_Produto  Quantidade
0       Laptop           1
1        Mouse           2
2       Laptop           1
3      Teclado           1
4      Monitor           1
5        Mouse           1
6       Laptop           1
7      Monitor           2
8        Mouse           3

In [105]:
produtosAgrupados = produtos_selecionados.groupby(produtos_selecionados['Nome_Produto'], as_index= False).sum()
produtosAgrupados

  Nome_Produto  Quantidade
0       Laptop           3
1      Monitor           3
2        Mouse           6
3      Teclado           1

In [ ]:
maior_venda_id = produtosAgrupados.Quantidade.idxmax()

maior_venda_id

2

In [109]:
maior_venda = produtosAgrupados.loc[maior_venda_id, "Nome_Produto"]
maior_venda

'Mouse'

In [46]:
df

,ID_Transacao,ID_Produto,Nome_Produto,Preco,Quantidade,ID_Cliente,Subtotal
0,1,101,Laptop,3500,1,501,3500
1,2,102,Mouse,150,2,502,300
2,3,101,Laptop,3500,1,503,3500
3,4,103,Teclado,300,1,501,300
4,5,104,Monitor,1200,1,502,1200
5,6,102,Mouse,150,1,503,150
6,7,101,Laptop,3500,1,501,3500
7,8,104,Monitor,1200,2,504,2400
8,9,102,Mouse,150,3,501,450

In [92]:
clientes_subtotal = df[['ID_Cliente', 'Subtotal']]

clientes_subtotal_agrupados = clientes_subtotal.groupby(['ID_Cliente'], as_index=False).sum()

clientes_subtotal_agrupados

   ID_Cliente  Subtotal
0         501      7750
1         502      1500
2         503      3650
3         504      2400

In [93]:
melhor_cliente = clientes_subtotal_agrupados['Subtotal'].idxmax()
melhor_cliente

0

In [99]:
melhor_cliente_id = clientes_subtotal_agrupados.loc[melhor_cliente, 'ID_Cliente'].item()
melhor_cliente_id

501

In [67]:
transacoes = len(df)
transacoes

9

In [110]:
dict_ = {
    "receita_total" : receita_total,
    "produtos_mais_vendidos" : maior_venda,
    "cliente_com_maior_gasto" : melhor_cliente_id,
    "total_transacoes" : transacoes
}

dict_

{'receita_total': 15300,
 'produtos_mais_vendidos': 'Mouse',
 'cliente_com_maior_gasto': 501,
 'total_transacoes': 9}